# Neo4j HA-OPS Enlightened Koan Configuration
NEO4J_VERSION="1.6"
KOAN_WORKSPACE="/Users/akollegger/Developer/neo/githubs/ha-ops/ha-ops.code/as-koans/workspace"
COORDINATOR_DIR="/Users/akollegger/Developer/neo/githubs/ha-ops/ha-ops.code/as-koans/workspace/coordinators"
COORDINATOR_COUNT="3"
NEO4J_DIR="/Users/akollegger/Developer/neo/githubs/ha-ops/ha-ops.code/as-koans/workspace/neo4j"
NEO4J_COUNT="3"
