# Neo4j HA-OPS Enlightened Koan Configuration
NEO4J_VERSION="1.8"
KOAN_WORKSPACE="./workspace"
COORDINATOR_DIR="${KOAN_WORKSPACE}/coordinators"
COORDINATOR_COUNT="3"
NEO4J_DIR="${KOAN_WORKSPACE}/neo4j"
NEO4J_COUNT="3"
